spring.application.name=fernando
server.port=3000


springdoc.api-docs.enabled = true
springdoc.swagger-vi.enabled=true

# definir la ruta de swagger-vi
springdoc.swagger-ui.path=/swagger-ui.html

# seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=com.paquete1
springdoc.pathsToMatch=/test/ ** , /support/ ** , /xyz/ **
